{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "S2SJkwW9obrK1gDhNCV95",
      "type": "rectangle",
      "x": -915.54296875,
      "y": 298.98828125,
      "width": 525.46484375,
      "height": 213.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1344809763,
      "version": 91,
      "versionNonce": 1977337485,
      "isDeleted": false,
      "groupIds": [
        "HkBkxlQgT5TbE7II84fkP"
      ]
    },
    {
      "id": "VoMln9_vYwiBNZFPwDU7m",
      "type": "text",
      "x": -708.37109375,
      "y": 312.171875,
      "width": 109,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1589783597,
      "version": 231,
      "versionNonce": 999519427,
      "isDeleted": false,
      "groupIds": [
        "HkBkxlQgT5TbE7II84fkP"
      ],
      "text": "JavaScript",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 29
    },
    {
      "id": "hJrnFqHiRhDd7QnwE0KZT",
      "type": "rectangle",
      "x": -890.58203125,
      "y": 379.28515625,
      "width": 136.5625,
      "height": 97.453125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1708742605,
      "version": 142,
      "versionNonce": 287141101,
      "isDeleted": false,
      "groupIds": [
        "HkBkxlQgT5TbE7II84fkP"
      ]
    },
    {
      "id": "SD-z8xbgyXRaxHQqpCB0l",
      "type": "rectangle",
      "x": -720.9375,
      "y": 375.90625,
      "width": 136.5625,
      "height": 97.453125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 752617155,
      "version": 218,
      "versionNonce": 728622179,
      "isDeleted": false,
      "groupIds": [
        "HkBkxlQgT5TbE7II84fkP"
      ]
    },
    {
      "id": "Dymb3VIpAWGomHdFsI23L",
      "type": "rectangle",
      "x": -545.58984375,
      "y": 378.41015625,
      "width": 136.5625,
      "height": 97.453125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1256759437,
      "version": 174,
      "versionNonce": 1981499213,
      "isDeleted": false,
      "groupIds": [
        "HkBkxlQgT5TbE7II84fkP"
      ]
    },
    {
      "id": "EK1cY9JqVaMWOWqPVF9fL",
      "type": "text",
      "x": -882.859375,
      "y": 407.79296875,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1138157421,
      "version": 73,
      "versionNonce": 26828803,
      "isDeleted": false,
      "groupIds": [
        "HkBkxlQgT5TbE7II84fkP"
      ],
      "text": "ECMAScript",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 29
    },
    {
      "id": "Kr9APr9wiZb0H0aMT_uaz",
      "type": "text",
      "x": -673.2421875,
      "y": 405.53515625,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 605511299,
      "version": 62,
      "versionNonce": 120509869,
      "isDeleted": false,
      "groupIds": [
        "HkBkxlQgT5TbE7II84fkP"
      ],
      "text": "BOM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 29
    },
    {
      "id": "Cp66saWATLCc65j1Mi76H",
      "type": "text",
      "x": -496.80859375,
      "y": 409.13671875,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1185226125,
      "version": 12,
      "versionNonce": 1746167715,
      "isDeleted": false,
      "groupIds": [
        "HkBkxlQgT5TbE7II84fkP"
      ],
      "text": "DOM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}