{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "VoMln9_vYwiBNZFPwDU7m",
      "type": "text",
      "x": -744.73046875,
      "y": 219.66796875,
      "width": 193,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1589783597,
      "version": 441,
      "versionNonce": 1036457123,
      "isDeleted": false,
      "groupIds": [],
      "text": "JavaScript版本史",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 29
    },
    {
      "id": "50TqO-5sk5Sq5dYCL8qH2",
      "type": "rectangle",
      "x": -1103.91015625,
      "y": 304.73046875,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1819786499,
      "version": 207,
      "versionNonce": 266159597,
      "isDeleted": false,
      "groupIds": [
        "HlqjAD-Cu8OTonrQERTmB"
      ]
    },
    {
      "id": "yJkcPF4ZgPbcVBHEnVWcq",
      "type": "text",
      "x": -1008.87109375,
      "y": 428.33203125,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 851627011,
      "version": 188,
      "versionNonce": 1542724451,
      "isDeleted": false,
      "groupIds": [
        "HlqjAD-Cu8OTonrQERTmB"
      ],
      "text": "1995年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "zoX5hR_17f3RNgnzXP0pa",
      "type": "text",
      "x": -1092.78125,
      "y": 311.41015625,
      "width": 221,
      "height": 104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 88129379,
      "version": 261,
      "versionNonce": 561512525,
      "isDeleted": false,
      "groupIds": [
        "HlqjAD-Cu8OTonrQERTmB"
      ],
      "text": "Brendan Eich 开发了名为\nMocha的语言，后来改名为\nLiveScript，最后才改成了\nJavaScript。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 99
    },
    {
      "id": "RdpuCVHvsJNk0WxJvrm7w",
      "type": "rectangle",
      "x": -766.9921875,
      "y": 301.279296875,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1808048557,
      "version": 387,
      "versionNonce": 1062430861,
      "isDeleted": false,
      "groupIds": [
        "nPLqSxiDr4q27XVrY5TJU",
        "mL_2tr_kZFTeJEKyN3tIE",
        "gold2SmI8fkEE0IFNsMgA"
      ]
    },
    {
      "id": "UwWAlOp3M83iqj1PaXIN6",
      "type": "text",
      "x": -686.19140625,
      "y": 424.880859375,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 428956579,
      "version": 369,
      "versionNonce": 543093443,
      "isDeleted": false,
      "groupIds": [
        "gold2SmI8fkEE0IFNsMgA"
      ],
      "text": "1997年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "NnsfBOqVL8gVd32_PaN4z",
      "type": "text",
      "x": -720.36328125,
      "y": 346.716796875,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 125690893,
      "version": 466,
      "versionNonce": 1330695917,
      "isDeleted": false,
      "groupIds": [
        "gold2SmI8fkEE0IFNsMgA"
      ],
      "text": "ECMAScript 1.0发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "SjLQg0EANrh4VtsgXpTIl",
      "type": "arrow",
      "x": -855.0078125,
      "y": 378.7421875,
      "width": 81.12109375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1709543235,
      "version": 46,
      "versionNonce": 600051981,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.12109375,
          -1.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WP3QvlsJc-3de688kDrYy",
      "type": "rectangle",
      "x": -425.26953125,
      "y": 300.111328125,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 639214179,
      "version": 482,
      "versionNonce": 452222147,
      "isDeleted": false,
      "groupIds": [
        "B7yv9OJhlkGa6fJ6AGL7y",
        "fWW_pdeB0U4ajWo6xR7fw",
        "pidrmCikYF8cu9daMaAu7"
      ]
    },
    {
      "id": "njUqm6xkdw1-PkrrlEtVo",
      "type": "text",
      "x": -344.46875,
      "y": 423.712890625,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 462580045,
      "version": 476,
      "versionNonce": 1677404493,
      "isDeleted": false,
      "groupIds": [],
      "text": "1998年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "aWhYlk1WTD7OX9PCsWPI_",
      "type": "text",
      "x": -381.140625,
      "y": 345.548828125,
      "width": 155,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1813863939,
      "version": 572,
      "versionNonce": 1064261101,
      "isDeleted": false,
      "groupIds": [],
      "text": "ECMAScript 2.0发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "6xJ5Zo1cfRtnECswBXUON",
      "type": "arrow",
      "x": -512.173828125,
      "y": 371.83203125,
      "width": 81.12109375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1541425155,
      "version": 97,
      "versionNonce": 2072908109,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.12109375,
          -1.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0xEokZIfJR5PV7AOYXn7U",
      "type": "rectangle",
      "x": -422,
      "y": 547.517578125,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 533874861,
      "version": 571,
      "versionNonce": 342971117,
      "isDeleted": false,
      "groupIds": [
        "ks7UNQTm1JSpgLi-qb1NR",
        "Iai43TicCGerjhRElHMkr",
        "Mh7E48XP8_TggVDxxGsiH"
      ]
    },
    {
      "id": "BN3nbGjPoVgRk5pwCQ4N_",
      "type": "text",
      "x": -344.19921875,
      "y": 671.353515625,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 869639331,
      "version": 569,
      "versionNonce": 1460731843,
      "isDeleted": false,
      "groupIds": [],
      "text": "1999年12月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "N7D2vn75_v5PbZSEGRhgW",
      "type": "text",
      "x": -409.37109375,
      "y": 567.189453125,
      "width": 218,
      "height": 78,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1497279245,
      "version": 769,
      "versionNonce": 642739171,
      "isDeleted": false,
      "groupIds": [],
      "text": "ECMAScript 3.0发布\n成为JavaScript通行标准，\n得到广泛支持。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 73
    },
    {
      "id": "k8qwurCSkEDFdp4LPjyJj",
      "type": "arrow",
      "x": -305.20576734930273,
      "y": 472.3343599310517,
      "width": 0.8259581205994095,
      "height": 63.999439453110085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2086092301,
      "version": 266,
      "versionNonce": 1448195043,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8259581205994095,
          63.999439453110085
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tFFmcQuyPct-xP85jTPiK",
      "type": "rectangle",
      "x": -766.546875,
      "y": 548.228515625,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 985110979,
      "version": 640,
      "versionNonce": 415520739,
      "isDeleted": false,
      "groupIds": [
        "3sPqauFGSdglVeil3GSSx",
        "hwul-H3hQn6tdbRj_2b-L",
        "z2avNxNWnW2x68uJzi64l"
      ]
    },
    {
      "id": "UlwKpH40QesnS1FctCxhT",
      "type": "text",
      "x": -691.74609375,
      "y": 672.306640625,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 561649645,
      "version": 640,
      "versionNonce": 1249023053,
      "isDeleted": false,
      "groupIds": [],
      "text": "2007年10月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "g-DFZ4Agz_UkFWBB7ggbW",
      "type": "text",
      "x": -742.41796875,
      "y": 593.900390625,
      "width": 195,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1556441443,
      "version": 845,
      "versionNonce": 883316355,
      "isDeleted": false,
      "groupIds": [],
      "text": "ECMAScript 4.0草案发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "FQUz0aY3GtQb7K8pztrSf",
      "type": "arrow",
      "x": -428.73901741368377,
      "y": 620.4220182104782,
      "width": 86.66213874755738,
      "height": 1.573544090241171,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 485450765,
      "version": 411,
      "versionNonce": 1584082819,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -86.66213874755738,
          1.573544090241171
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ia2vSbhmaJoERB5j2cEVJ",
      "type": "rectangle",
      "x": -1104.1640625,
      "y": 549.384765625,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1215860707,
      "version": 652,
      "versionNonce": 1933284899,
      "isDeleted": false,
      "groupIds": [
        "c_kEL6ViGgdp6M2ZRc1VR",
        "aQPpcavdf_jiYubnd7xSV",
        "4Ohq8Q9umt9HEle4INjUF"
      ]
    },
    {
      "id": "VqT0RnX78rCuIYfukDJ9O",
      "type": "text",
      "x": -1026.86328125,
      "y": 673.220703125,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 84087757,
      "version": 664,
      "versionNonce": 1285830317,
      "isDeleted": false,
      "groupIds": [],
      "text": "2008年7月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "oq7UHph3fYpprghO0M-c6",
      "type": "text",
      "x": -1100.03515625,
      "y": 556.056640625,
      "width": 235,
      "height": 104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 256023427,
      "version": 1003,
      "versionNonce": 1042864163,
      "isDeleted": false,
      "groupIds": [],
      "text": "ECMAScript 4.0各方分支过\n大，遭到废除。只在ECMA\nScript 3.0进行了小修改，成\n了3.1版本，后来的ES5。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 99
    },
    {
      "id": "mvdkShbpPc3AM7jxPUwwv",
      "type": "arrow",
      "x": -775.8486181262215,
      "y": 614.4515092048794,
      "width": 86.66213874755738,
      "height": 1.573544090241171,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1005939555,
      "version": 480,
      "versionNonce": 1274910275,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -86.66213874755738,
          1.573544090241171
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ld9Jpb1cuhoU656ZDUF1L",
      "type": "rectangle",
      "x": -1107.322265625,
      "y": 790.345703125,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1600993389,
      "version": 730,
      "versionNonce": 269572355,
      "isDeleted": false,
      "groupIds": [
        "tqOythQQHY3qS7S7-C2Bf",
        "MKeXr2fEN4SpvAQ9xvbc1",
        "pPKlWUhD9WL08DRV0Bp2o"
      ]
    },
    {
      "id": "PQz7BL4vQbXp4iLG-Ji6V",
      "type": "text",
      "x": -1032.283203125,
      "y": 914.181640625,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 57839843,
      "version": 751,
      "versionNonce": 1982905251,
      "isDeleted": false,
      "groupIds": [],
      "text": "2009年12月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "p61xEMkGu0gyvX_Iue_8E",
      "type": "text",
      "x": -1062.939453125,
      "y": 835.767578125,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 258319053,
      "version": 1091,
      "versionNonce": 1551155683,
      "isDeleted": false,
      "groupIds": [],
      "text": "ECMAScript 5.0发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "-naoRBTA_sV5bSax8cyt5",
      "type": "arrow",
      "x": -993.0223540602997,
      "y": 717.488561523445,
      "width": 0.8259581205994095,
      "height": 63.999439453110085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 935210957,
      "version": 337,
      "versionNonce": 819195213,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8259581205994095,
          63.999439453110085
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xhqAHKG0wANGqBe_5L8Pr",
      "type": "rectangle",
      "x": -765.25,
      "y": 789.978515625,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1467617453,
      "version": 828,
      "versionNonce": 1583728003,
      "isDeleted": false,
      "groupIds": [
        "S6-Q8BimyiPiVX9AzzFpj",
        "pXIW47ESKDKkeRK9mc3OU",
        "EhA9xCIopcu0Lz1vNoV4X"
      ]
    },
    {
      "id": "6FDXxF-Azzr4Ka82wt9FF",
      "type": "text",
      "x": -683.2109375,
      "y": 913.814453125,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 24009891,
      "version": 862,
      "versionNonce": 911401123,
      "isDeleted": false,
      "groupIds": [],
      "text": "2011年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "eew1PpaAEd4jvQoJ_Y1S7",
      "type": "text",
      "x": -718.8671875,
      "y": 835.400390625,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1487762189,
      "version": 1194,
      "versionNonce": 1313704365,
      "isDeleted": false,
      "groupIds": [],
      "text": "ECMAScript 5.1发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "sYA6gHVxZVTT55cETRZAm",
      "type": "arrow",
      "x": -859.591796875,
      "y": 864.01953125,
      "width": 81.12109375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1586975715,
      "version": 101,
      "versionNonce": 1419858275,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.12109375,
          -1.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2a7fLncHPb0WWoJ8OEkJs",
      "type": "rectangle",
      "x": -419.3828125,
      "y": 789.474609375,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1249437891,
      "version": 870,
      "versionNonce": 1191455373,
      "isDeleted": false,
      "groupIds": [
        "P25SYvotkA3rRQN_x17Of",
        "ySrhQKHBi-mNVTYdtF1JF",
        "SFC2x-7HaRurv2e79pb2q"
      ]
    },
    {
      "id": "mFW2m1eXscFj79qzc3_eQ",
      "type": "text",
      "x": -340.08984375,
      "y": 913.310546875,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1685666029,
      "version": 910,
      "versionNonce": 207077901,
      "isDeleted": false,
      "groupIds": [],
      "text": "2015年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "wMI6BBJ9bdXea73buFrf0",
      "type": "text",
      "x": -378,
      "y": 821.896484375,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 629463139,
      "version": 1280,
      "versionNonce": 1268207779,
      "isDeleted": false,
      "groupIds": [],
      "text": "ECMAScript 6发布，\n也称ES2015（ES6）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 47
    },
    {
      "id": "EB-RYVngM6AINumIZvbe5",
      "type": "arrow",
      "x": -511.208984375,
      "y": 859.9609375,
      "width": 81.12109375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 728654541,
      "version": 147,
      "versionNonce": 266000355,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.12109375,
          -1.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pweruL8QwWwZQ0x0pRNxV",
      "type": "rectangle",
      "x": -413.875,
      "y": 1035.683405971974,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 224734115,
      "version": 664,
      "versionNonce": 160225741,
      "isDeleted": false,
      "groupIds": [
        "9vI47CDibRm_-JRb5k_5A",
        "V1DYCFH8ejgWlfLPXDyvy",
        "JRVb9wgMfwleVVFHbSrCX"
      ]
    },
    {
      "id": "dQmLPn7nn62dg762z1Fbb",
      "type": "text",
      "x": -334.07421875,
      "y": 1159.519343471974,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200559117,
      "version": 672,
      "versionNonce": 650662221,
      "isDeleted": false,
      "groupIds": [],
      "text": "2016年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "CMZKWBInEsjLHTecd0Ahc",
      "type": "text",
      "x": -371.4921875,
      "y": 1081.105280971974,
      "width": 158,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 195411779,
      "version": 890,
      "versionNonce": 2010551395,
      "isDeleted": false,
      "groupIds": [],
      "text": "ES2016（ES7）发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "66LRD1ptZ34mMmBFdE4au",
      "type": "arrow",
      "x": -297.08076734930273,
      "y": 960.500187778026,
      "width": 0.8259581205994095,
      "height": 63.999439453110085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 973802093,
      "version": 359,
      "versionNonce": 2141490467,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8259581205994095,
          63.999439453110085
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "91C9zUCvMGrt9qyJbYT8H",
      "type": "rectangle",
      "x": -763.48828125,
      "y": 1046.017578125,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1032765123,
      "version": 739,
      "versionNonce": 1643209827,
      "isDeleted": false,
      "groupIds": [
        "KOCRYuUx_DUFJJXz4WMUe",
        "f_gMzOZbiOzb2PvhwdBSA",
        "25LS6QdFiMhJ9YIe-ZiKA"
      ]
    },
    {
      "id": "7C3sqJNTANI2GZ8exDXPM",
      "type": "text",
      "x": -683.44921875,
      "y": 1169.853515625,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 919847661,
      "version": 753,
      "versionNonce": 1629030211,
      "isDeleted": false,
      "groupIds": [],
      "text": "2017年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "-_Y0SbyQM_5PKx7XvJZBc",
      "type": "text",
      "x": -721.60546875,
      "y": 1091.439453125,
      "width": 159,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 594538083,
      "version": 972,
      "versionNonce": 1388642499,
      "isDeleted": false,
      "groupIds": [],
      "text": "ES2017（ES8）发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "ygO4h2gQu2vi1OmgUb4JD",
      "type": "rectangle",
      "x": -1108.80859375,
      "y": 1048.068359375,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 1169421037,
      "version": 804,
      "versionNonce": 156434349,
      "isDeleted": false,
      "groupIds": [
        "NXrzpNZN4fYEgSDuykfM6",
        "hRR16af2ktaqUV4DJabOD",
        "WBvWcibzq04zfN0E2j13P"
      ]
    },
    {
      "id": "fHWRfnSG_noN57hsJTKrb",
      "type": "text",
      "x": -1029.0078125,
      "y": 1171.904296875,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 367705699,
      "version": 817,
      "versionNonce": 603311555,
      "isDeleted": false,
      "groupIds": [],
      "text": "2018年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "BlY5YyRlxEEMpVDJ47RY0",
      "type": "text",
      "x": -1066.42578125,
      "y": 1092.990234375,
      "width": 158,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 569445709,
      "version": 1041,
      "versionNonce": 1764451405,
      "isDeleted": false,
      "groupIds": [],
      "text": "ES2018（ES9）发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "NYPs3-U4irjMZ_CE3H4y8",
      "type": "rectangle",
      "x": -769.0390625,
      "y": 1300.10546875,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 2119764525,
      "version": 806,
      "versionNonce": 1391616963,
      "isDeleted": false,
      "groupIds": [
        "x2bSCyWVnex1yKvNDDMJ5",
        "LhLrGVasyhSkmHw9XlXdM",
        "lWsKmiHdBFIyB0ZY1d7Du"
      ]
    },
    {
      "id": "JA0tGy3csoEa2NzqKHgUf",
      "type": "text",
      "x": -691.73828125,
      "y": 1423.94140625,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2000010019,
      "version": 821,
      "versionNonce": 1828587011,
      "isDeleted": false,
      "groupIds": [],
      "text": "2020年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "9LOr-rsaqusgGWmRpwlao",
      "type": "text",
      "x": -729.65625,
      "y": 1345.03515625,
      "width": 164,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 208747661,
      "version": 1044,
      "versionNonce": 299456301,
      "isDeleted": false,
      "groupIds": [],
      "text": "ES2020（ES11）发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "E9bKHwnhmmVTmqBvKFw8c",
      "type": "rectangle",
      "x": -1114.359375,
      "y": 1302.15625,
      "width": 238.515625,
      "height": 154.72265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 465067715,
      "version": 871,
      "versionNonce": 1619961933,
      "isDeleted": false,
      "groupIds": [
        "Yqylh-_M3EakC4aUUyn0E",
        "EZXcNxvyb0fJ6NeGUr_OL",
        "bIL75ncPmkHBucsCxEabn"
      ]
    },
    {
      "id": "lfsPZZnqYd4ynmO-rzcGo",
      "type": "text",
      "x": -1034.55859375,
      "y": 1425.7421875,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1637098221,
      "version": 885,
      "versionNonce": 1850033517,
      "isDeleted": false,
      "groupIds": [],
      "text": "2019年6月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "qptVeIC-kpo8cCK60od0G",
      "type": "text",
      "x": -1074.4765625,
      "y": 1347.578125,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1264946787,
      "version": 1105,
      "versionNonce": 1339707683,
      "isDeleted": false,
      "groupIds": [],
      "text": "ES2019（ES10）发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "MAx44INrtX6SKoNb0VfBB",
      "type": "arrow",
      "x": -428.11424312622137,
      "y": 1109.2093217048796,
      "width": 86.66213874755738,
      "height": 1.573544090241171,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 135047651,
      "version": 470,
      "versionNonce": 669739683,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -86.66213874755738,
          1.573544090241171
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Se7SgYAMCGhtrLrfsmrpP",
      "type": "arrow",
      "x": -766.6376806262215,
      "y": 1115.8772904548796,
      "width": 86.66213874755738,
      "height": 1.573544090241171,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1677597549,
      "version": 525,
      "versionNonce": 262211053,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -86.66213874755738,
          1.573544090241171
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lpf2isxCG-OA20k1EObxJ",
      "type": "arrow",
      "x": -1007.2137603102997,
      "y": 1220.1877802734452,
      "width": 0.8259581205994095,
      "height": 63.999439453110085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1925431373,
      "version": 426,
      "versionNonce": 507469069,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8259581205994095,
          63.999439453110085
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_vcbJJVtHVDgLlvAbiUrX",
      "type": "arrow",
      "x": -863.626953125,
      "y": 1377.24609375,
      "width": 81.12109375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1170879341,
      "version": 162,
      "versionNonce": 439281933,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.12109375,
          -1.265625
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}